{% extends "base.html" %}

{% block title %}MonthArchiveView Demo{% endblock title %}

{% block content %}
  <h1>Events in {{ month|date:"F Y" }}</h1>
<ul>
  {% for event in event_list %}
    <li>{{ event.event_date|date:"F j, Y" }}: {{ event.name }}</li>
  {% endfor %}
</ul>

<p>
  {% if previous_month %}
    <a href="/{{ previous_month|date:"Y/m/" }}">Previous Month</a>
    &nbsp;&nbsp;&nbsp;
  {% endif %}
  {% if next_month %}
    <a href="/{{ next_month|date:"Y/m/" }}">Next Month</a>
  {% endif %}
</p>

{% endblock content %}