{% extends "base.html" %}

{% block title %}Formset Demo{% endblock title %}

{% block content %}

<h1>Club Committee</h1>

<form action="" method="post" novalidate>
  {{ formset.management_form }}
  <table>
  <tr>
    <th>First Name</th><th>Last Name</th><th>Phone</th>
  </tr>
    {% for form in formset %}
    <tr>
      <td>{{ form.first_name }}</td>
      <td>{{ form.last_name }}</td>
      <td>{{ form.phone }}</td>
    </tr>
    {% endfor %}
  </table>
  <input id="submit" type="submit" value="Add Members">
  {% csrf_token %}
</form>

{% endblock content %}